.message
  border: 2px solid #eeeeee
  border-radius: 4px
  padding: 16px
  margin: 16px 0
  max-width: 420px
  background-color: #fff
  color: #000
  align-self: flex-start

  .name, .timestamp
    color: #999
    padding: 0
    margin: 0

  .messageText
    font-size: 1.2em

  &.self
    background-color: #fdf6c8
    align-self: flex-end