.chat
  height: 100vh
  background-color: $main-background-color
  background-image: url('../../static/img/bg/Body_BG.png')
  color: $main-color
  display: flex
  flex-direction: column
  justify-content: space-between

  main
    display: flex
    justify-content: center
    flex-grow: 1
    align-items: flex-end

  footer
    display: flex
    align-items: center
    justify-content: center
    background-color: #4ab3e4
    padding: 10px 0

    .input_bottom
      display: flex
      padding: 0 24px